<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.persoft.uia.timeplan</groupId>
    <artifactId>UiaTimeplanFetcher</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>no.persoft.uia.timeplan</groupId>
        <artifactId>UiaTimeplan</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>no.persoft.uia.timeplan</groupId>
            <artifactId>UiaTimeplanModel</artifactId>
            <version>1.0.0</version>
        </dependency>


        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.1</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>2.15</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!-- Build Plugin -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>

                <!-- Build Crawler -->
                <executions>
                    <execution>
                        <id>timeplan-fetcher</id>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>no.persoft.uia.timeplan.Fetcher.Main</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.parent.artifactId}-${project.artifactId}-${project.version}</finalName>
                            <outputDirectory>../Build</outputDirectory>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>