# UiaTimeplan

./: .gitignore  LICENCE  Pull-Compile-Run.bat  Pull-Compile-Run.sh  README.md  pom.xml  test.mv.db  uiatimeplan.trace.db
UiaTimeplanFetcher/: pom.xml
UiaTimeplanFetcher/src/main/java/no/persoft/uia/timeplan/Fetcher/: Fetcher.java  Helpers.java  Main.java
UiaTimeplanModel/: pom.xml
UiaTimeplanModel/src/main/java/no/persoft/uia/timeplan/model/: Course.java  CourseItem.java  EntityManagerFactory.java  Subject.java  SubjectItem.java
UiaTimeplanModel/src/main/resource/: hibernate.cfg.xml
UiaTimeplanServer/: pom.xml
UiaTimeplanServer/src/main/java/no/persoft/uia/timeplan/server/: JerseyConfiguration.java  Main.java
UiaTimeplanServer/src/main/java/no/persoft/uia/timeplan/server/resources/: CourseController.java
UiaTimeplanServer/src/main/resources/: log4j.properties
UiaTimeplanServer/src/main/resources/web/: index.html
UiaTimeplanServer/src/main/resources/web/app/: Application.js
UiaTimeplanServer/src/main/resources/web/app/styles/: Layout.css
UiaTimeplanServer/src/main/resources/web/app/views/: Course.html  List.html  sidebar.html
src/main/assembly/: bin.xml
src/main/java/no/persoft/uiatimeplan/: Main.java
src/main/java/no/persoft/uiatimeplan/Fetcher/: Fetcher.java  Helpers.java  HibernateUtil.java
src/main/java/no/persoft/uiatimeplan/Fetcher/Models/: Course.java  CourseItem.java  Subject.java  SubjectItem.java
src/main/java/no/persoft/uiatimeplan/Server/: WebServer.java
src/main/java/no/persoft/uiatimeplan/Server/Servlets/: CourseServlet.java
src/main/java/no/persoft/uiatimeplan/Server/www/: bower.json  index.html  package.json
src/main/java/no/persoft/uiatimeplan/Server/www/app/: app.js
src/main/java/no/persoft/uiatimeplan/Server/www/app/styles/: Layout.css
src/main/java/no/persoft/uiatimeplan/Server/www/app/views/: Course.html  List.html
src/main/resources/: hibernate.cfg.xml
