
log4j.logger.org.hibernate=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %L:%c{2}: %m%n


#, Hibpernate , irc
log4j.rootLogger=INFO, stdout